<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: inx 6s linear infinite, iny 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes inx {
            from {
                left: 0
            }

            to {
                left: 100%;
            }

        }

        @keyframes iny {
            from {
                bottom: 0%;
            }

            to {
                bottom: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>